# AutoServiceHelper

./: .gitignore  AutoServiceHelper.sln
AutoServiceHelper/: AutoServiceHelper.csproj  Dockerfile  Program.cs  appsettings.json
AutoServiceHelper.Core/: AutoServiceHelper.Core.csproj
AutoServiceHelper.Core/Contracts/: IAutoShopServices.cs  ICarService.cs  IInformationServices.cs  IManagerServices.cs  IMechanicServices.cs  IUserService.cs
AutoServiceHelper.Core/Models/AutoShop/: AutoShopInfoModel.cs  ShopContactInfoModel.cs  ShopMechanicsViewModel.cs
AutoServiceHelper.Core/Models/Cars/: AddCarFormModel.cs  AddIssueFormModel.cs  AllOrdersViewModel.cs  CarViewModel.cs  ViewIssueModel.cs
AutoServiceHelper.Core/Models/Issues/: AddIssueFormModel.cs  ViewIssueModel.cs
AutoServiceHelper.Core/Models/Mechanic/: MechanicActivitiesModel.cs  MechanicViewModel.cs
AutoServiceHelper.Core/Models/Offers/: AddOfferViewModel.cs  AddPartViewModel.cs  AddShopServiceViewModel.cs  OfferViewModel.cs  PartsViewModel.cs  ServiceViewModel.cs
AutoServiceHelper.Core/Models/Orders/: IssueOrderViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs
AutoServiceHelper.Core/Services/: AutoshopServices.cs  CarServices.cs  InformationServices.cs  ManagerServices.cs  MechanicServices.cs  UserService.cs
AutoServiceHelper/Controllers/: AdministratorController.cs  AutoShopController.cs  BaseController.cs  CarsController.cs  HomeController.cs  MechanicController.cs  ShopManagerController.cs  UsersController.cs
AutoServiceHelper/Data/: ApplicationDbContext.cs
AutoServiceHelper/Models/: ErrorViewModel.cs
AutoServiceHelper/Properties/: launchSettings.json
AutoServiceHelper/Views/: _ViewImports.cshtml
(+134 files in other folders)
